{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Z:\\CURSOS\\Certificados"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "toros-trainer"
	}
}